# Tech-Kata-2023

./: build.gradle  clean.sh  configuration.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/tech/kata/ui/main/: MainActivityRobot.kt  MainActivityTest.kt  PeopleRecordedRequestHandler.kt
app/src/androidTest/kotlin/com/tech/kata/ui/main/base/: RecyclerViewMatcher.kt  RecyclerViewTestUtils.kt  SqActivityScenarioRule.kt  ToolbarMatchers.kt
app/src/androidTest/kotlin/com/tech/kata/ui/main/mockconfig/: AirportsRecordedRequestHandler.kt  MockResponseDispatcher.kt  MockRunner.kt  MockWebServerRobot.kt  MockWebServerRule.kt  RecordedRequestHandler.kt  RxIdlerController.kt  UserAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tech/kata/: BaseAppComponent.kt  BaseAppModule.kt  BaseTechKataApplication.kt  TechKataApplication.kt
app/src/main/kotlin/com/tech/kata/common/: AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseAppComponent.kt  BaseAppModule.kt  BaseTechKataApplication.kt  NetworkConfigurationImpl.kt
app/src/main/kotlin/com/tech/kata/ui/: BaseActivity.kt
app/src/main/kotlin/com/tech/kata/ui/main/: MainActivity.kt  MainContract.kt  MainInjectorModule.kt  MainModule.kt  MainPresenter.kt  PeopleContract.kt  PeoplePresenter.kt  PeopleProvider.kt  PeopleResult.kt  PeopleView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/com/tech/kata/ui/main/: MainPresenterTest.kt  PeoplePresenterTest.kt  PeopleProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
msl-people/src/main/: AndroidManifest.xml
msl-people/src/main/java/com/tech/kata/msl/people/: People.kt  PeopleModel.kt  PeopleObjectGraph.kt  PeopleResponse.kt  PeopleService.kt  PeopleServiceComponent.kt  PeopleServiceModule.kt
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/tech/kata/network/: NetworkComponent.kt  NetworkConfiguration.kt  NetworkLibrary.kt  NetworkModule.kt  RxThreadCallAdapter.kt
